{
  "name": "@garoon/plugin-packer",
  "version": "1.2.1",
  "description": "Package your Garoon plugin",
  "main": "dist/packer.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "bin": {
    "garoon-plugin-packer": "bin/cli.js"
  },
  "files": [
    "src/manifest-schema.json",
    "dist",
    "types/manifest-schema.d.ts"
  ],
  "scripts": {
    "lint": "npm run lint:ts && npm run lint:eslint",
    "lint:ts": "tsc --noEmit",
    "lint:eslint": "eslint 'src/**/*.ts'",
    "fix:lint": "npm run lint:eslint -- --fix",
    "prebuild": "rimraf dist",
    "dev": "tsc -w",
    "start": "npm run dev",
    "test": "jest",
    "gen-dts": "node script/generate-dts.js",
    "prerelease": "npm run lint && npm run test",
    "build": "tsc",
    "release": "standard-version"
  },
  "keywords": [
    "garoon"
  ],
  "author": {
    "name": "Cybozu, Inc.",
    "url": "https://cybozu.co.jp"
  },
  "license": "MIT",
  "devDependencies": {
    "@cybozu/eslint-config": "^11.0.2",
    "@types/jest": "^26.0.15",
    "@types/mkdirp": "^1.0.1",
    "@types/stream-buffers": "^3.0.3",
    "@types/yazl": "^2.4.2",
    "eslint": "^7.13.0",
    "jest": "^26.6.3",
    "json-schema-to-typescript": "^9.1.1",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "standard-version": "^9.1.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "ajv": "^6.12.6",
    "colors": "1.4.0",
    "meow": "^8.0.0",
    "mkdirp": "^1.0.4",
    "stream-buffers": "^3.0.2",
    "yazl": "^2.5.1"
  },
  "homepage": "https://github.com/garoon/plugin-packer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garoon/plugin-packer.git"
  },
  "bugs": "https://github.com/garoon/plugin-packer/issues",
  "publishConfig": {
    "access": "public"
  }
}
