{
  "name": "garoon-plugin-packer",
  "private": true,
  "version": "1.0.0",
  "description": "Package your Garoon plugin",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "garoon"
  ],
  "author": {
    "name": "Cybozu, Inc.",
    "url": "https://cybozu.co.jp"
  },
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-typescript": "^6.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.33.1",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.0.5"
  }
}
