{
  "compilerOptions": {
    "target": "es2015",
    "module": "CommonJS",
    "strict": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types", "types"],
    "allowJs": true,
    "esModuleInterop": true,
    "rootDirs": ["src"],
    "outDir": "dist"
  },
  "include": ["src/**/*"]
}
